PORT = 8080
# Below address is belogs from plentybio@gmail.com
DB_URL = 'mongodb+srv://plentybio:DinkarBioLyotex@cluster0.ow8c1xs.mongodb.net/BioStoreD?retryWrites=true&w=majority&appName=Cluster0'
# Below address is belogs from dinkarkumar2112@gmail.com
# DB_URL = 'mongodb+srv://dinkarwebDev:dinkarwebdevlyotex@cluster0.uij8pfj.mongodb.net/NewEcomm?retryWrites=true&w=majority'
ACTIVATION_SECRET = KDJFGHDGDFJHG
JWT_SECRET_KEY = DKJGTHERIUTGH
JWT_EXPIRES = 1h

SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_SERVICE = 'gmail'
SMPT_MAIL = dinkarkumar.god@gmail.com
SMPT_PASSWORD = ktvobnluizmimjod

NODE_ENV = development

STRIPE_API_KEY = pk_test_51O04DQSA2KZxfmUNRJy1bZrw4aBXYK9Z4yS4XzqpDgdgLnzQpAnQ5KKsFH0PpIsLiDrP890cqYRUdlG8iYYXF2SH00jOUf8dEh
STRIPE_SECRET_KEY = sk_test_51O04DQSA2KZxfmUNXNSL73gDKp8n6EWevOymCHzihmORmjkgzZ19i1eODQPoycehevLiWzOHGcvTZNM9VL1lBNBH00EXEFkZAA

CLOUDINARY_NAME = dpn0dexvp
CLOUDINARY_API_KEY = 496971928821888
CLOUDINARY_API_SECRET = IW5CdzBFvouMwtYo1vadsHzaEdI

FRONTEND_URL="https://bioplentypeps.com/"